EAGLE AutoRouter Statistics:

Job           : C:/Users/-bo-/Dropbox/OpenTRV/Arduino/V0p2_BoilerRelay_PCB/relay_board.brd

Start at      : 16:25:36 (12-05-2014)
End at        : 16:26:15 (12-05-2014)
Elapsed time  : 00:00:38

Signals       :    24   RoutingGrid: 0.787402 mil  Layers: 1
Connections   :    16   predefined:  6 ( 4 Vias )

Router memory :   12796736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:06  00:00:08  00:00:07  00:00:09
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.8% finished. Polygons may have fallen apart.
