Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/denzo/git/OpenTRV/Arduino/hardware/REV10/rev10.gpi

 Date              : 16/11/2015 15:48
 Plotfile          : /home/denzo/git/OpenTRV/Arduino/hardware/REV10/rev10.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               2  D17      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              66
 D11      square    0.0315inch               2
 D12      rectangle 0.0787inch x 0.0512inch    16
 D13      octagon   0.0850inch               2
 D14      octagon   0.0660inch              32
 D15      draw      0.0705inch               4
 D16      octagon   0.0600inch              20
 D17      draw      0.0104inch               2
 D18      square    0.0515inch               4
 D19      round     0.0768inch               4
 D20      round     0.0317inch              90
 D21      draw      0.0080inch             163
 D22      draw      0.0860inch               4

