EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/OpenTRV/Arduino/hardware/REV10/rev10.brd

Start at      : 16:24:13 (05-12-2015)
End at        : 16:24:47 (05-12-2015)
Elapsed time  : 00:00:33

Signals       :    59   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   147   predefined:  10 ( 22 Vias )

Router memory :   2624300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:06  00:00:06  00:00:06  00:00:07
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :       137       137       137       137       137
Vias              :       125        92        86        77        72
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
