EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/opentrv/OpenTRV/Arduino/hardware/REV10/rev10.brd

Start at      : 11:54:26 (10-11-2015)
End at        : 11:55:42 (10-11-2015)
Elapsed time  : 00:01:14

Signals       :    84   RoutingGrid: 4 mil  Layers: 2
Connections   :   123   predefined:  32 ( 23 Vias )

Router memory :   2343840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:07  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        91        89        90        90        90        90        90        90        90        90        90        90        90
Vias              :         0        61        64        59        57        55        47        47        45        45        45        45        45        45
Resolution        :    52.0 %   100.0 %    98.4 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 87.8% finished. Polygons may have fallen apart.
