EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/OpenTRV/Arduino/hardware/REV10/rev10.brd

Start at      : 15:12:31 (22-11-2015)
End at        : 15:12:46 (22-11-2015)
Elapsed time  : 00:00:14

Signals       :    60   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   124   predefined:  37 ( 44 Vias )

Router memory :   1413600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        87        87        87        87        87
Vias              :        87        65        62        53        52
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
