EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/OpenTRV/Arduino/hardware/REV10/rev10.brd

Start at      : 18:08:45 (08-12-2015)
End at        : 18:09:19 (08-12-2015)
Elapsed time  : 00:00:32

Signals       :    83   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   127   predefined:  10 ( 23 Vias )

Router memory :   2350080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:06  00:00:06  00:00:05  00:00:06
Number of Ripups  :         8         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        34         0         0         0         0

Routed            :       117       117       117       117       117
Vias              :       124        75        72        66        61
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
