EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/OpenTRV/Arduino/hardware/REV10/rev10.brd

Start at      : 12:08:43 (09-12-2015)
End at        : 12:09:17 (09-12-2015)
Elapsed time  : 00:00:32

Signals       :    83   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   128   predefined:  10 ( 23 Vias )

Router memory :   2350080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:06  00:00:05  00:00:06  00:00:07
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        34         0         0         0         0

Routed            :       118       118       118       118       118
Vias              :       127        90        76        76        74
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
