EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/OpenTRV/Arduino/hardware/REV10/rev10.brd

Start at      : 15:19:48 (10-11-2015)
End at        : 15:21:07 (10-11-2015)
Elapsed time  : 00:01:17

Signals       :    83   RoutingGrid: 4 mil  Layers: 2
Connections   :   123   predefined:  8 ( 22 Vias )

Router memory :   2127240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:07  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27       114       114       114       114       114       114       114       114       114       114       114       114       114
Vias              :         0        76        78        74        72        72        69        69        69        64        63        63        63        63
Resolution        :    28.5 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
