EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/OpenTRV/Arduino/hardware/REV10/rev10.brd

Start at      : 14:54:29 (29-11-2015)
End at        : 14:54:35 (29-11-2015)
Elapsed time  : 00:00:04

Signals       :    60   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   124   predefined:  123 ( 83 Vias )

Router memory :   2624300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% finished. Polygons may have fallen apart.
