EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/OpenTRV/Arduino/hardware/REV10/rev10.brd

Start at      : 15:32:21 (16-11-2015)
End at        : 15:32:44 (16-11-2015)
Elapsed time  : 00:00:18

Signals       :    82   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   124   predefined:  8 ( 22 Vias )

Router memory :   1413600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:03  00:00:03  00:00:03  00:00:04
Number of Ripups  :         7         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :       116       116       116       116       116
Vias              :       113        87        78        70        68
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
