EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/opentrv/OpenTRV/Arduino/hardware/REV10/rev10.brd

Start at      : 00:38:34 (10-11-2015)
End at        : 00:39:49 (10-11-2015)
Elapsed time  : 00:01:13

Signals       :    61   RoutingGrid: 4 mil  Layers: 2
Connections   :   122   predefined:  8 ( 0 Vias )

Router memory :   2665320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:08  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28       113       113       113       113       113       113       113       113       113       113       113       113       113
Vias              :         0        79        73        66        62        62        62        62        63        58        58        56        53        53
Resolution        :    29.5 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
