EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/OpenTRV/Arduino/hardware/REV10/rev10.brd

Start at      : 15:52:58 (01-12-2015)
End at        : 15:53:28 (01-12-2015)
Elapsed time  : 00:00:28

Signals       :    59   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   124   predefined:  39 ( 32 Vias )

Router memory :   2624300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:05  00:00:06  00:00:05  00:00:07
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :        85        85        85        85        85
Vias              :        90        55        55        50        49
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.7% finished. Polygons may have fallen apart.
