EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/opentrv/OpenTRV/Arduino/hardware/REV10/rev10.brd

Start at      : 13:45:39 (29-10-2015)
End at        : 13:46:33 (29-10-2015)
Elapsed time  : 00:00:51

Signals       :    53   RoutingGrid: 4 mil  Layers: 2
Connections   :    97   predefined:  3 ( 0 Vias )

Router memory :   2301696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        90        88        88        88        88        88        88        88        88        88        88        88        88
Vias              :         0        52        62        56        50        50        50        50        50        50        45        45        45        45
Resolution        :    24.7 %    95.9 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
