EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/OpenTRV/Arduino/hardware/REV10/rev10.brd

Start at      : 20:22:13 (07-12-2015)
End at        : 20:24:19 (07-12-2015)
Elapsed time  : 00:02:05

Signals       :    60   RoutingGrid: 4 mil  Layers: 2
Connections   :   149   predefined:  10 ( 22 Vias )

Router memory :   3979736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:09  00:00:09  00:00:09  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:07  00:00:08  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33       139       139       139       139       139       139       139       139       139       139       139       139       139
Vias              :         0        94        90        69        67        67        67        67        66        63        59        59        59        59
Resolution        :    28.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
