EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/opentrv/OpenTRV/Arduino/hardware/REV10/rev10.brd

Start at      : 14:27:01 (09-11-2015)
End at        : 14:28:42 (09-11-2015)
Elapsed time  : 00:01:40

Signals       :    60   RoutingGrid: 4 mil  Layers: 2
Connections   :   120   predefined:  9 ( 0 Vias )

Router memory :   2669996

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:15  00:00:07  00:00:06  00:00:06  00:00:05  00:00:05  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        34         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23       110       108       109       109       109       109       109       109       109       110       110       110       110
Vias              :         0        72        72        62        61        59        59        59        58        56        60        60        60        60
Resolution        :    26.7 %    99.2 %    97.5 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
