EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/opentrv/OpenTRV/Arduino/hardware/REV10/rev10.brd

Start at      : 11:50:05 (10-11-2015)
End at        : 11:51:21 (10-11-2015)
Elapsed time  : 00:01:13

Signals       :    61   RoutingGrid: 4 mil  Layers: 2
Connections   :   123   predefined:  32 ( 0 Vias )

Router memory :   2343840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:06  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        91        90        90        90        90        90        90        90        90        90        90        90        90
Vias              :         0        69        71        52        50        51        45        45        48        45        45        44        44        44
Resolution        :    52.8 %   100.0 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 86.2% finished. Polygons may have fallen apart.
