EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/OpenTRV/Arduino/hardware/REV10/rev10.brd

Start at      : 14:42:31 (29-11-2015)
End at        : 14:42:41 (29-11-2015)
Elapsed time  : 00:00:07

Signals       :    60   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   124   predefined:  39 ( 30 Vias )

Router memory :   669088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        85        85        85        85        85
Vias              :        87        60        53        50        51
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.6% finished. Polygons may have fallen apart.
