EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Dropbox/OpenTRV/Arduino/V0p2_Main_PCB_REV4/V0p2_Main_PCB2.brd

Start at      : 22:50:45 (10-09-2014)
End at        : 22:51:47 (10-09-2014)
Elapsed time  : 00:01:00

Signals       :    51   RoutingGrid: 4 mil  Layers: 2
Connections   :    95   predefined:  94 ( 39 Vias )

Router memory :   1933312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:51  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
