Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/denzo/git/OpenTRV/Arduino/hardware/REV15/rev15.gpi

 Date              : 03/03/2016 12:11
 Plotfile          : /home/denzo/git/OpenTRV/Arduino/hardware/REV15/rev15.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               2  D19      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            1595
 D11      rectangle 0.0394inch x 0.0433inch     8
 D12      rectangle 0.0433inch x 0.0394inch    16
 D13      rectangle 0.0512inch x 0.0748inch     4
 D14      square    0.0315inch               2
 D15      square    0.0600inch               1
 D16      octagon   0.0600inch              19
 D17      rectangle 0.0500inch x 0.0220inch    16
 D18      rectangle 0.0220inch x 0.0500inch    16
 D19      draw      0.0104inch               2
 D20      octagon   0.0850inch               1
 D21      round     0.1660inch               4
 D22      round     0.0317inch              46
 D23      draw      0.0080inch             151

