Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.gpi

 Date              : 21/10/2013 15:44
 Plotfile          : /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0850inch              11
 D12      draw      0.0600inch              17
 D13      draw      0.0520inch              28
 D14      draw      0.0705inch               5
 D15      draw      0.0560inch               4
 D16      draw      0.0160inch            2761
 D17      round     0.0240inch              29
 D18      round     0.0280inch              10
 D19      draw      0.0120inch              30
 D20      round     0.1660inch               4

