EAGLE AutoRouter Statistics:

Job           : C:/Users/-bo-/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.brd

Start at      : 12:52:20 (21-10-2013)
End at        : 12:53:21 (21-10-2013)
Elapsed time  : 00:01:00

Signals       :    55   RoutingGrid: 1 mil  Layers: 2
Connections   :   108   predefined:  106 ( 36 Vias )

Router memory :   15896168

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:14  00:00:13  00:00:14  00:00:15
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         4         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished. Polygons may have fallen apart.
