EAGLE AutoRouter Statistics:

Job           : /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.brd

Start at      : 19:48:39 (09/02/2014)
End at        : 19:49:36 (09/02/2014)
Elapsed time  : 00:00:57

Signals       :    51   RoutingGrid: 0.787402 mil  Layers: 2
Connections   :    94   predefined:  88 ( 27 Vias )

Router memory :   41470928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:11  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         1         1         1         0         1
Resolution        :    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 94.7% finished. Polygons may have fallen apart.
