Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.dri

 Date              : 10/02/2014 09:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    27
 T02   0.0157inch     6
 T03   0.0160inch     2
 T04   0.0320inch    32
 T05   0.0360inch     4
 T06   0.0400inch    14
 T07   0.0433inch    11
 T08   0.0590inch     4
 T09   0.0630inch     2
 T10   0.1260inch     4

Total number of drills: 106

Plotfiles:

 /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.TXT
