EAGLE AutoRouter Statistics:

Job           : /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.brd

Start at      : 15:38:32 (02/07/2013)
End at        : 15:38:44 (02/07/2013)
Elapsed time  : 00:00:12

Signals       :    47   RoutingGrid: 1 mil  Layers: 2
Connections   :   100   predefined:  99 ( 21 Vias )

Router memory :   14154240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
