EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/OpenTRV/OpenTRV/Arduino/bus_shelter_minimal_mains.brd

Start at      : 22:01:03 (05-10-2015)
End at        : 22:02:13 (05-10-2015)
Elapsed time  : 

Signals       :    51   RoutingGrid: 4 mil  Layers: 2
Connections   :    78   predefined:  3 ( 0 Vias )

Router memory :   2058496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        57        75        74        74        74        74        74        74        74        74        74        74        74        74
Vias              :         0         9        14         8         8         8         8         8         8         9         9         8         8         8
Resolution        :    76.9 %   100.0 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 
