EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/OpenTRV/OpenTRV/Arduino/bus_shelter_minimal_mains.brd

Start at      : 22:01:03 (05-10-2015)
End at        : 22:01:23 (05-10-2015)
Elapsed time  : 

Signals       :    51   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    78   predefined:  3 ( 0 Vias )

Router memory :   1367520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        74        74        74        74        74
Vias              :        46        20        18        13        11
Resolution        :    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 
