Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/dhd/GIT-controlled/OpenTRV/Arduino/hardware/REV10/rev10.dri

 Date              : 13/11/2015 18:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    85
 T02   0.0315inch     4
 T03   0.0320inch     2
 T04   0.0394inch    32
 T05   0.0400inch    22
 T06   0.0470inch     4
 T07   0.0512inch     4

Total number of drills: 153

Plotfiles:

 /Users/dhd/GIT-controlled/OpenTRV/Arduino/hardware/REV10/rev10.TXT
