In file included from UI_Minimal.cpp:25:0:
UI_Minimal.cpp: In function 'void pollCLI(uint8_t)':
UI_Minimal.cpp:646:62: warning: integer overflow in expression [-Woverflow]
 #define BUF_FILL_TIME_MS (((MAXIMUM_CLI_RESPONSE_CHARS*10) * 1000 + (BAUD-1)) / BAUD) // Time to read full/maximal input command buffer; ms, strictly positive.
                                                              ^
C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino/Arduino.h:85:24: note: in definition of macro 'max'
 #define max(a,b) ((a)>(b)?(a):(b))
                        ^
UI_Minimal.cpp:647:28: note: in expansion of macro 'BUF_FILL_TIME_MS'
 #define BUF_FILL_TIME_SCT (BUF_FILL_TIME_MS/SUBCYCLE_TICK_MS_RD) // Approx sub-cycle ticks to fill buf, erring on side of being too large; strictly positive.
                            ^
UI_Minimal.cpp:648:42: note: in expansion of macro 'BUF_FILL_TIME_SCT'
 #define MIN_POLL_SCT max(IDLE_SLEEP_SCT, BUF_FILL_TIME_SCT)
                                          ^
UI_Minimal.cpp:667:43: note: in expansion of macro 'MIN_POLL_SCT'
   const uint8_t targetMaxSCT = (maxSCT <= MIN_POLL_SCT) ? ((uint8_t) 0) : ((uint8_t) (maxSCT - 1 - MIN_POLL_SCT));
                                           ^
UI_Minimal.cpp:646:62: warning: integer overflow in expression [-Woverflow]
 #define BUF_FILL_TIME_MS (((MAXIMUM_CLI_RESPONSE_CHARS*10) * 1000 + (BAUD-1)) / BAUD) // Time to read full/maximal input command buffer; ms, strictly positive.
                                                              ^
C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino/Arduino.h:85:24: note: in definition of macro 'max'
 #define max(a,b) ((a)>(b)?(a):(b))
                        ^
UI_Minimal.cpp:647:28: note: in expansion of macro 'BUF_FILL_TIME_MS'
 #define BUF_FILL_TIME_SCT (BUF_FILL_TIME_MS/SUBCYCLE_TICK_MS_RD) // Approx sub-cycle ticks to fill buf, erring on side of being too large; strictly positive.
                            ^
UI_Minimal.cpp:648:42: note: in expansion of macro 'BUF_FILL_TIME_SCT'
 #define MIN_POLL_SCT max(IDLE_SLEEP_SCT, BUF_FILL_TIME_SCT)
                                          ^
UI_Minimal.cpp:667:100: note: in expansion of macro 'MIN_POLL_SCT'
   const uint8_t targetMaxSCT = (maxSCT <= MIN_POLL_SCT) ? ((uint8_t) 0) : ((uint8_t) (maxSCT - 1 - MIN_POLL_SCT));
                                                                                                    ^

Sketch uses 29,272 bytes (90%) of program storage space. Maximum is 32,256 bytes.
Global variables use 1,079 bytes (52%) of dynamic memory, leaving 969 bytes for local variables. Maximum is 2,048 bytes.
C:\Program Files (x86)\Arduino\hardware\tools\avr/bin/avrdude -CC:\Program Files (x86)\Arduino\hardware\tools\avr/etc/avrdude.conf -v -patmega328p -carduino -PCOM3 -b4800 -D -Uflash:w:C:\Users\Gary\AppData\Local\Temp\build1453840625835346702.tmp/V0p2_Main.cpp.hex:i 

avrdude: Version 6.0.1, compiled on Apr 15 2015 at 19:59:58
         Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
         Copyright (c) 2007-2009 Joerg Wunsch

         System wide configuration file is "C:\Program Files (x86)\Arduino\hardware\tools\avr/etc/avrdude.conf"

         Using Port                    : COM3
         Using Programmer              : arduino
         Overriding Baud Rate          : 4800
         AVR Part                      : ATmega328P
         Chip Erase delay              : 9000 us
         PAGEL                         : PD7
         BS2                           : PC2
         RESET disposition             : dedicated
         RETRY pulse                   : SCK
         serial program mode           : yes
         parallel program mode         : yes
         Timeout                       : 200
         StabDelay                     : 100
         CmdexeDelay                   : 25
         SyncLoops                     : 32
         ByteDelay                     : 0
         PollIndex                     : 3
         PollValue                     : 0x53
         Memory Detail                 :

                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           eeprom        65    20     4    0 no       1024    4      0  3600  3600 0xff 0xff
           flash         65     6   128    0 yes     32768  128    256  4500  4500 0xff 0xff
           lfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
           hfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
           efuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
           lock           0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
           calibration    0     0     0    0 no          1    0      0     0     0 0x00 0x00
           signature      0     0     0    0 no          3    0      0     0     0 0x00 0x00

         Programmer Type : Arduino
         Description     : Arduino
         Hardware Version: 3
         Firmware Version: 5.0
         Vtarget         : 0.3 V
         Varef           : 0.3 V
         Oscillator      : 28.800 kHz
         SCK period      : 3.3 us

avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.02s

avrdude: Device signature = 0x1e950f
avrdude: reading input file "C:\Users\Gary\AppData\Local\Temp\build1453840625835346702.tmp/V0p2_Main.cpp.hex"
avrdude: writing flash (29272 bytes):

Writing | ################################################## | 100% 69.67s

avrdude: 29272 bytes of flash written
avrdude: verifying flash memory against C:\Users\Gary\AppData\Local\Temp\build1453840625835346702.tmp/V0p2_Main.cpp.hex:
avrdude: load data flash data from input file C:\Users\Gary\AppData\Local\Temp\build1453840625835346702.tmp/V0p2_Main.cpp.hex:
avrdude: input file C:\Users\Gary\AppData\Local\Temp\build1453840625835346702.tmp/V0p2_Main.cpp.hex contains 29272 bytes
avrdude: reading on-chip flash data:

Reading | ################################################## | 100% 69.60s

avrdude: verifying ...
avrdude: 29272 bytes of flash verified

avrdude done.  Thank you.



