EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Desktop/V0p2_Main_PCB_Window_sensor/V0p2_Main_PCB2.brd

Start at      : 13:40:29 (23-09-2015)
End at        : 13:40:54 (23-09-2015)
Elapsed time  : 

Signals       :    36   RoutingGrid: 4 mil  Layers: 2
Connections   :    60   predefined:  18 ( 9 Vias )

Router memory :   898896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        26        23        23        23        23        23        23        23        23        24        24        24        24
Vias              :         0        14        14        14        14        14        14        14        13        13        16        16        16        16
Resolution        :    53.3 %    73.3 %    68.3 %    68.3 %    68.3 %    68.3 %    68.3 %    68.3 %    68.3 %    68.3 %    70.0 %    70.0 %    70.0 %    70.0 %

Final             : 68.3% finished. Polygons may have fallen apart.
