Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.dri

 Date              : 02/07/2013 19:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     8
 T02   0.0197inch     2
 T03   0.0236inch     7
 T04   0.0320inch    28
 T05   0.0400inch    30
 T06   0.0470inch     2
 T07   0.1260inch     4

Total number of drills: 81

Plotfiles:

 /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.TXT
