EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/OneDrive/Eagle/projects/mttp/Proto_shield_REV3.brd

Start at      : 00:46:24 (24-09-2015)
End at        : 00:46:28 (24-09-2015)
Elapsed time  : 

Signals       :    35   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    69   predefined:  26 ( 0 Vias )

Router memory :   1132308

Passname          :    Busses     Route

Time per pass     :    
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         1        43
Vias              :         0        19
Resolution        :    39.1 %   100.0 %

Final             : 
