EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/OneDrive/Eagle/projects/mttp/Proto_shield_REV3.brd

Start at      : 00:46:24 (24-09-2015)
End at        : 00:46:39 (24-09-2015)
Elapsed time  : 

Signals       :    35   RoutingGrid: 14 mil  Layers: 2
Connections   :    69   predefined:  26 ( 0 Vias )

Router memory :   148120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        43        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    68.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
