Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB_REV4/V0p2_Main_PCB2.gpi

 Date              : 14/07/2014 08:01
 Plotfile          : /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB_REV4/V0p2_Main_PCB2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0520inch              28
 D12      draw      0.0560inch               4
 D13      octagon   0.0660inch               2
 D14      octagon   0.0850inch               6
 D15      octagon   0.0700inch               4
 D16      round     0.0885inch               4
 D17      round     0.0660inch               3
 D18      square    0.1102inch               2
 D19      draw      0.0600inch               6
 D20      draw      0.0650inch               4
 D21      octagon   0.0520inch               4
 D22      draw      0.0160inch              34
 D23      round     0.0317inch              34
 D24      draw      0.0500inch             743
 D25      round     0.0199inch               1
 D26      draw      0.0080inch              98
 D27      round     0.1660inch               4

