ALL SIGNIFICANT RELEASES AND BRANCHES (and to-do)


This document is used to record all significant releases and branches
in the code tree.

Follow agreed procedures before creating (or deleting) branches
or release/freeze points.


pending:
    DHD20150905: attempting to add C++ nature to Eclipse project.





20150804:
    freezepoint name: V0.3
    branch name: HEAD
    Deployed where:  (released copy on https://github.com/opentrv/OTProtocolCC V0.3).
    Changes since last freezepoint (developer/mgr initials and brief description): 
    Previous significant freezepoint: V0.2
    DHD20150803: bug fixes in poll response decode/encode.

20150802:
    freezepoint name: V0.2
    branch name: HEAD
    Deployed where: 16WW (released copy on https://github.com/opentrv/OTProtocolCC V0.2).
    Changes since last freezepoint (developer/mgr initials and brief description): 
    Previous significant freezepoint: V0.1

20150802:
    freezepoint name: V0.1
    branch name: HEAD
    Deployed where:  (released copy on https://github.com/opentrv/OTProtocolCC V0.1).
    Changes since last freezepoint (developer/mgr initials and brief description): 
    Previous significant freezepoint:
    DHD20150802: freeze with basic alert TX/RX probably working.

20150728:
    freezepoint name:
    branch name: HEAD
    Deployed where:  (released copy on https://github.com/opentrv/OTProtocolCC ???).
    Changes since last freezepoint (developer/mgr initials and brief description): 
    Previous significant freezepoint:
    DHD20150728: setting up structure.
    