Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/-bo-/Dropbox/OpenTRV/Arduino/V0p2_button_PCB/switch.gpi

 Date              : 27-10-2013 17:53:17
 Plotfile          : C:/Users/-bo-/Dropbox/OpenTRV/Arduino/V0p2_button_PCB/switch.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0660inch               4
 D12      round     0.1000inch               8
 D13      octagon   0.0600inch               8
 D14      draw      0.0080inch              24
 D15      round     0.0240inch               1

