EAGLE AutoRouter Statistics:

Job           : /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.brd

Start at      : 14:11:19 (24/02/2014)
End at        : 14:12:17 (24/02/2014)
Elapsed time  : 00:00:58

Signals       :    51   RoutingGrid: 0.787402 mil  Layers: 2
Connections   :    97   predefined:  96 ( 45 Vias )

Router memory :   41487052

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:14  00:00:13  00:00:13  00:00:14
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
