EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Dropbox/OpenTRV/Arduino/V0p2_Main_PCB_REV4/V0p2_Main_PCB2.brd

Start at      : 16:55:49 (21-08-2014)
End at        : 16:56:40 (21-08-2014)
Elapsed time  : 00:00:51

Signals       :    51   RoutingGrid: 0.787402 mil  Layers: 2
Connections   :    96   predefined:  92 ( 39 Vias )

Router memory :   49032608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:12  00:00:12  00:00:11  00:00:11
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
