ALL SIGNIFICANT RELEASES AND BRANCHES (and to-do)


This document is used to record all significant releases and branches
in the code tree.

Follow agreed procedures before creating (or deleting) branches
or release/freeze points.


pending:
    DE20151022:  Modified debug and fixed sendUDP.
    DE20151023:  Fixed compiler warnings.
    DE20151023:  Fixed issue due to GPRS not shutting correctly on startup.
    DE20151023:  Fixed compiler warnings.
    DE20151028:  Fixed issue with startup failing when GSM module turned off.
    DE20151028:  Set up configuration to use OTRadioLink interface.
    DE20151102:  Added support for putting config in eeprom.
    DE20151112:  Modified read and write timings for better reliability.
    DE20151113:  Added utilities for setting baud and writing radioconfig to eeprom.
    DE20151125:  Added signal quality diagnostics.


20150817:
    freezepoint name: V0.9 (as part of OTRadioLink)
    branch name: HEAD
    Deployed where: 16WW (released copy on GitHub https://github.com/DamonHD/OTRadioLink V0.8).
    Changes since last freezepoint (developer/mgr initials and brief description):
    Previous significant freezepoint: V0.8
    DE20151021: Created OTSIM900Link

