Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/denzo/git/OpenTRV/Arduino/hardware/REV11/rev11.gpi

 Date              : 16/11/2015 15:50
 Plotfile          : /home/denzo/git/OpenTRV/Arduino/hardware/REV11/rev11.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0000inch               5
 D12      rectangle 0.0630inch x 0.0551inch     2
 D13      rectangle 0.0394inch x 0.0433inch    24
 D14      rectangle 0.0748inch x 0.0512inch     4
 D15      rectangle 0.0433inch x 0.0394inch     8
 D16      square    0.0315inch               2
 D17      rectangle 0.0512inch x 0.0787inch    16
 D18      octagon   0.0600inch              14
 D19      rectangle 0.0220inch x 0.0500inch    16
 D20      rectangle 0.0500inch x 0.0220inch    16
 D21      rectangle 0.0236inch x 0.0157inch     6
 D22      rectangle 0.0591inch x 0.0945inch     1
 D23      rectangle 0.0500inch x 0.1000inch     1
 D24      draw      0.0600inch              12
 D25      octagon   0.0520inch               2
 D26      octagon   0.0850inch               2
 D27      draw      0.0197inch             164
 D28      round     0.0317inch              66
 D29      draw      0.0080inch             199
 D30      draw      0.0860inch               4

