Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Bo/OneDrive/Eagle/projects/walrus/walrus.gpi

 Date              : 25-07-2016 10:49
 Plotfile          : C:/Users/Bo/OneDrive/Eagle/projects/walrus/walrus.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0394inch x 0.0433inch    16
 D12      draw      0.0600inch              13
 D13      octagon   0.0600inch              60
 D14      rectangle 0.0433inch x 0.0394inch     8
 D15      rectangle 0.0217inch x 0.0472inch     5
 D16      octagon   0.4724inch               2
 D17      draw      0.0560inch               2
 D18      rectangle 0.0250inch x 0.0600inch    16
 D19      round     0.0520inch               2
 D20      square    0.0315inch               6
 D21      rectangle 0.0260inch x 0.0800inch    14
 D22      draw      0.0160inch              91
 D23      round     0.0317inch              45
 D24      draw      0.0500inch            1462
 D25      round     0.1778inch               2
 D26      round     0.1660inch               2
 D27      draw      0.0080inch             244

