Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.dri

 Date              : 21/10/2013 15:44
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    29
 T02   0.0160inch    10
 T03   0.0320inch    28
 T04   0.0360inch     4
 T05   0.0400inch    28
 T06   0.0470inch     5
 T07   0.1260inch     4

Total number of drills: 108

Plotfiles:

 /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.TXT
