EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Dropbox/OpenTRV/Arduino/V0p2_Main_PCB_REV4/V0p2_Main_PCB2.brd

Start at      : 10:21:37 (16-09-2014)
End at        : 10:22:49 (16-09-2014)
Elapsed time  : 00:01:11

Signals       :    52   RoutingGrid: 4 mil  Layers: 2
Connections   :    96   predefined:  93 ( 39 Vias )

Router memory :   1933312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:59  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    96.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
