Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/dhd/GIT-controlled/OpenTRV/Arduino/hardware/REV14/REV14.gpi

 Date              : 16/01/2016 13:33
 Plotfile          : /Users/dhd/GIT-controlled/OpenTRV/Arduino/hardware/REV14/REV14.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               2  D15      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             628
 D11      rectangle 0.0433inch x 0.0394inch    30
 D12      rectangle 0.0394inch x 0.0433inch    34
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      rectangle 0.0500inch x 0.0220inch    16
 D15      draw      0.0104inch               2
 D16      rectangle 0.0748inch x 0.0512inch     4
 D17      octagon   0.0850inch               4
 D18      rectangle 0.0600inch x 0.0400inch    40
 D19      rectangle 0.0400inch x 0.0600inch     7
 D20      octagon   0.0600inch              21
 D21      rectangle 0.0112inch x 0.0276inch    38
 D22      draw      0.0600inch              15
 D23      rectangle 0.0295inch x 0.0157inch     6
 D24      rectangle 0.0472inch x 0.0787inch     2
 D25      round     0.0500inch               1
 D26      rectangle 0.0157inch x 0.0236inch     6
 D27      rectangle 0.0945inch x 0.0591inch     1
 D28      rectangle 0.0236inch x 0.0472inch     5
 D29      octagon   0.0520inch               2
 D30      rectangle 0.0709inch x 0.0630inch     2
 D31      round     0.0276inch               1
 D32      octagon   0.1181inch               2
 D33      round     0.0317inch             206
 D34      draw      0.0120inch            4803
 D35      draw      0.0157inch              96
 D36      draw      0.0080inch             334
 D37      draw      0.0400inch              20
 D38      draw      0.0860inch               2

