Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/dhd/GIT-controlled/OpenTRV/Arduino/hardware/REV14/REV14.dri

 Date              : 15/01/2016 22:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    41
 T02   0.0197inch   139
 T03   0.0236inch     1
 T04   0.0320inch     4
 T05   0.0400inch    40
 T06   0.0787inch     2

Total number of drills: 227

Plotfiles:

 /Users/dhd/GIT-controlled/OpenTRV/Arduino/hardware/REV14/REV14.TXT
