Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/denzo/git/OpenTRV/Arduino/hardware/REV11/rev11.dri

 Date              : 16/11/2015 15:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    66
 T02   0.0320inch     2
 T03   0.0400inch    28
 T04   0.1102inch     5

Total number of drills: 101

Plotfiles:

 /home/denzo/git/OpenTRV/Arduino/hardware/REV11/rev11.TXT
