EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Dropbox/OpenTRV/Arduino/V0p2_Main_PCB_REV6/V0p2_Main_PCB2.brd

Start at      : 12:55:37 (15-09-2014)
End at        : 12:56:53 (15-09-2014)
Elapsed time  : 00:01:14

Signals       :    50   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    92   predefined:  26 ( 16 Vias )

Router memory :   1285768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:59  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :       235         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        57        57        57        57        57
Vias              :       101        55        46        47        44
Resolution        :    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %

Final             : 85.9% finished. Polygons may have fallen apart.
