EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/OpenTRV/OpenTRV/Arduino/bus_shelter_minimal_mains.brd

Start at      : 22:01:03 (05-10-2015)
End at        : 22:01:08 (05-10-2015)
Elapsed time  : 

Signals       :    51   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    78   predefined:  3 ( 0 Vias )

Router memory :   351656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        74        74        74        74        74
Vias              :        39        26        19        18        18
Resolution        :    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 
