Preparing the SIM900 for use with the REV10

1) Find the power pin jumper (JP on the geeetech SIM900 v2.0) and bridge it with a blob of solder.

2) Setting the baud on the SIM900:

IMPORTANT: The current V0p2 with softserial cannot reach a high enough baud to communicate with the SIM900 by default. The following procedure is only tested on the Arduino UNO (20160311).

    - Make sure the two serial selector jumpers are set to SWserial (J7 on the geeetech SIM900 v2.0).
    - Put a CR1220 coin cell in the SIM900 shield.
    - Load the sketch OTRadioLink/dev/utils/setSim900Baud/setSim900Baud.ino onto an Arduino UNO (do NOT edit the sketch!).
    - Unplug the Arduino and attach the SIM900 shield.
    - If step 1 has been carried out, the SIM900 should power up on its own. Otherwise, press and hold the power button on the SIM900 until the red light comes on and reset the arduino.
    - Expected response on success:
    
++ Setting Baud to 2400 ++
AT+IPR=2400

OK

Other notes:
- The current version of OTSoftSerial (20160311) can run at a maximum of 2400 baud.
- SIM900 shield pin out:
    Shield         | Arduino UNO | V0p2_REV10
    soft serial Rx | D7          | 8
    soft serial Tx | D8          | 5
    power toggle   | D9          | A2
- To edit setSim900Baud.ino:
    - set initialBaud to current SIM900 baud
    - set targetBaud to the baud you want the SIM900 to be set to.
- For some reason it needs getIP() (AT+CIFSR) to be called after startGPRS() in the state machine version.