Output: Gerber Files_2-layer
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [CoHeat_Thermostat_002.PcbDoc]
   Generated File[CoHeat_Thermostat_002.GTL]
   Generated File[CoHeat_Thermostat_002.GBL]
   Generated File[CoHeat_Thermostat_002.GTO]
   Generated File[CoHeat_Thermostat_002.GTP]
   Generated File[CoHeat_Thermostat_002.GTS]
   Generated File[CoHeat_Thermostat_002.GBS]
   Generated File[CoHeat_Thermostat_002.GBO]
   Generated File[CoHeat_Thermostat_002.GM4]
   Generated File[CoHeat_Thermostat_002.GM6]
   Generated File[CoHeat_Thermostat_002.GD1]
   Generated File[CoHeat_Thermostat_002.RUL]
   Generated File[CoHeat_Thermostat_002.EXTREP]
   Generated File[CoHeat_Thermostat_002.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 20:06:49 On 06/07/2015
