Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Bo/OneDrive/Eagle/projects/walrus/walrus.dri

 Date              : 25-07-2016 10:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    45
 T02   0.0320inch     2
 T03   0.0360inch     2
 T04   0.0400inch    73
 T05   0.1260inch     2
 T06   0.1378inch     4
 T07   0.3268inch     2

Total number of drills: 130

Plotfiles:

 C:/Users/Bo/OneDrive/Eagle/projects/walrus/walrus.TXT
