Released versions for production
================================

20150805-JV2-cut2:
Date: 2015/08/06
Code path: COHEAT2015/20150805-JV2
Should be built against 20150805-JV2 of OTRadioLink and and OTProtocolCC on Arduino IDE 1.0.5.
Adjust config flags in V0p2_Generic_Config.h to switch between hub (CONFIG_Trial2013Winter_Round2_CC1HUB) and relay (CONFIG_REV9) boards.

20150805-JV2-patch-20150827-board-reset:
Date: 2015/08/27
JIRA/ID for patch issue: COH-63
Reason for patch: about 7% of REV9 boards were crashing and resetting, apparently in IDLE mode in CLI.
Code path: COHEAT2015/20150805-JV2-patch-20150827-board-reset
Should be built against 20150805-JV2 of OTRadioLink and and OTProtocolCC on Arduino IDE 1.0.5 or 1.6.5.
Adjust config flags in V0p2_Generic_Config.h to switch between hub (CONFIG_Trial2013Winter_Round2_CC1HUB) and relay (CONFIG_REV9) boards.

20150805-JV2-patch-20150916-window-switch-POST-fail-fixed:
Date: 2015/09/16:
JIRA/ID for patch issue: COH-69
Reason for patch: window sensor in one state was causing POST to panic(); for REV9 input is NOT momentary.
Code path: COHEAT2015/20150805-JV2-patch-20150916-window-switch
Should be built against 20150805-JV2 of OTRadioLink and and OTProtocolCC on Arduino IDE 1.0.5 or 1.6.5.
Adjust config flags in V0p2_Generic_Config.h to switch between hub (CONFIG_Trial2013Winter_Round2_CC1HUB) and relay (CONFIG_REV9) boards.
