Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Bo/Dropbox/OpenTRV/Arduino/V0p2_Main_PCB_REV4/gerbers/V0p2_Main_PCB2.dri

 Date              : 10-09-2014 23:25:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    35
 T02   0.0320inch     4
 T03   0.0360inch    34
 T04   0.0400inch    16
 T05   0.0433inch    11
 T06   0.0590inch     4
 T07   0.0630inch     2
 T08   0.1260inch     4

Total number of drills: 110

Plotfiles:

 C:/Users/Bo/Dropbox/OpenTRV/Arduino/V0p2_Main_PCB_REV4/gerbers/V0p2_Main_PCB2.TXT
