Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Bo/Dropbox/OpenTRV/Arduino/V0p2_Main_PCB_REV4/V0p2_Main_PCB2.gpi

 Date              : 10-09-2014 23:25:52
 Plotfile          : C:/Users/Bo/Dropbox/OpenTRV/Arduino/V0p2_Main_PCB_REV4/V0p2_Main_PCB2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0560inch              32
 D12      octagon   0.0660inch               2
 D13      octagon   0.0850inch               6
 D14      octagon   0.0700inch               4
 D15      round     0.0885inch               4
 D16      round     0.0660inch               3
 D17      square    0.1102inch               2
 D18      draw      0.0600inch               6
 D19      draw      0.0650inch               4
 D20      octagon   0.0520inch               4
 D21      draw      0.0197inch              24
 D22      round     0.0317inch              35
 D23      draw      0.0500inch             571
 D24      draw      0.0080inch              97
 D25      round     0.1660inch               4

