Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/-bo-/Dropbox/OpenTRV/Arduino/V0p2_button_PCB/switch.dri

 Date              : 27-10-2013 17:53:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     1
 T02   0.0320inch     4
 T03   0.0400inch    16
 T04   0.1181inch     4

Total number of drills: 25

Plotfiles:

 C:/Users/-bo-/Dropbox/OpenTRV/Arduino/V0p2_button_PCB/switch.TXT
