EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/OpenTRV/OpenTRV/Arduino/bus_shelter_minimal_mains.brd

Start at      : 22:01:03 (05-10-2015)
End at        : 22:01:05 (05-10-2015)
Elapsed time  : 

Signals       :    51   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    78   predefined:  3 ( 0 Vias )

Router memory :   93132

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        75        75        75        75        75
Vias              :        52        42        32        28        25
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
