Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/dhd/git/OpenTRV-Arduino-V0p2/Arduino/hardware/REV10/rev10.gpi

 Date              : 22/09/2016 17:01
 Plotfile          : /Users/dhd/git/OpenTRV-Arduino-V0p2/Arduino/hardware/REV10/rev10.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               2  D25      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            4411
 D11      draw      0.0000inch               4
 D12      rectangle 0.0551inch x 0.0630inch     2
 D13      rectangle 0.0433inch x 0.0394inch    26
 D14      rectangle 0.0217inch x 0.0472inch     5
 D15      rectangle 0.0394inch x 0.0433inch    24
 D16      rectangle 0.0748inch x 0.0512inch     4
 D17      square    0.0315inch               4
 D18      rectangle 0.0512inch x 0.0787inch    16
 D19      octagon   0.0850inch               2
 D20      draw      0.0705inch               4
 D21      square    0.0600inch               2
 D22      octagon   0.0600inch              24
 D23      rectangle 0.0220inch x 0.0500inch    16
 D24      rectangle 0.0500inch x 0.0220inch    16
 D25      draw      0.0104inch               2
 D26      rectangle 0.0112inch x 0.0276inch    38
 D27      square    0.0886inch               4
 D28      rectangle 0.0394inch x 0.0551inch     3
 D29      rectangle 0.0551inch x 0.0394inch     3
 D30      round     0.0768inch               4
 D31      octagon   0.0660inch              32
 D32      draw      0.0120inch               7
 D33      round     0.0317inch             119
 D34      draw      0.0080inch             271
 D35      draw      0.0860inch               3
 D36      draw      0.0500inch               4

