Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/denzo/git/OpenTRV/Arduino/hardware/REV15/REV16/rev16.gpi

 Date              : 03/03/2016 12:12
 Plotfile          : /home/denzo/git/OpenTRV/Arduino/hardware/REV15/REV16/rev16.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             952
 D11      draw      0.0000inch               1
 D12      octagon   0.0850inch               2
 D13      rectangle 0.0673inch x 0.0157inch     5
 D14      rectangle 0.0575inch x 0.0787inch     2
 D15      rectangle 0.0984inch x 0.0541inch     2
 D16      square    0.0600inch               1
 D17      octagon   0.0600inch              19
 D18      rectangle 0.0433inch x 0.0394inch     4
 D19      rectangle 0.0217inch x 0.0472inch     5
 D20      draw      0.0560inch               2
 D21      round     0.1660inch               4

