EAGLE AutoRouter Statistics:

Job           : C:/Users/-bo-/Dropbox/OpenTRV/Arduino/V0p2_button_PCB/switch.brd

Start at      : 13:12:25 (27-10-2013)
End at        : 13:12:26 (27-10-2013)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 10 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   45760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         2         0         0         0         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
