Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.gpi

 Date              : 24/02/2014 17:01
 Plotfile          : /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               2  D14      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0850inch               4
 D12      draw      0.0520inch              28
 D13      draw      0.0560inch               4
 D14      draw      0.0104inch               2
 D15      octagon   0.0660inch               2
 D16      octagon   0.0700inch               4
 D17      round     0.0885inch               4
 D18      round     0.0660inch               3
 D19      square    0.1102inch               2
 D20      draw      0.0600inch               6
 D21      draw      0.0650inch               4
 D22      rectangle 0.0112inch x 0.0276inch    38
 D23      draw      0.0160inch              52
 D24      round     0.0317inch              41
 D25      draw      0.0110inch              11
 D26      draw      0.0500inch            1040
 D27      draw      0.0100inch               5
 D28      draw      0.0080inch             127
 D29      round     0.1660inch               4

