EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Dropbox/OpenTRV/Arduino/V0p2_Main_PCB_REV4/V0p2_Main_PCB2.brd

Start at      : 20:29:09 (09-09-2014)
End at        : 20:30:42 (09-09-2014)
Elapsed time  : 00:01:31

Signals       :    51   RoutingGrid: 4 mil  Layers: 2
Connections   :    95   predefined:  85 ( 18 Vias )

Router memory :   1933312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:02  00:00:04  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    89.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.5% finished. Polygons may have fallen apart.
