EAGLE AutoRouter Statistics:

Job           : C:/Users/-bo-/Dropbox/OpenTRV/Arduino/V0p2_Main_PCB_REV4/V0p2_Main_PCB2.brd

Start at      : 14:04:14 (27-06-2014)
End at        : 14:04:53 (27-06-2014)
Elapsed time  : 00:00:39

Signals       :    51   RoutingGrid: 0.787402 mil  Layers: 2
Connections   :    94   predefined:  93 ( 39 Vias )

Router memory :   49032608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:09  00:00:09  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
