Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/denzo/git/OpenTRV/Arduino/hardware/REV15/REV17/rev17.gpi

 Date              : 03/03/2016 12:12
 Plotfile          : /home/denzo/git/OpenTRV/Arduino/hardware/REV15/REV17/rev17.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            1113
 D11      square    0.0600inch               1
 D12      octagon   0.0600inch              19
 D13      rectangle 0.0551inch x 0.0630inch     2
 D14      rectangle 0.0433inch x 0.0394inch     6
 D15      rectangle 0.0787inch x 0.0512inch    16
 D16      octagon   0.0850inch               1
 D17      round     0.0317inch              15
 D18      round     0.1660inch               4
 D19      draw      0.0860inch               3
 D20      draw      0.0080inch              59

