Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.gpi

 Date              : 17/05/2014 20:23
 Plotfile          : /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0850inch              13
 D12      draw      0.0520inch              28
 D13      draw      0.0560inch               4
 D14      octagon   0.0660inch               2
 D15      octagon   0.0700inch               4
 D16      round     0.0885inch               4
 D17      round     0.0660inch               3
 D18      square    0.1102inch               2
 D19      draw      0.0660inch               6
 D20      draw      0.0650inch               4
 D21      octagon   0.0560inch               2
 D22      octagon   0.0520inch               2
 D23      draw      0.0160inch              87
 D24      round     0.0317inch              68
 D25      draw      0.0500inch             571
 D26      draw      0.0080inch             184
 D27      round     0.1660inch               4

