EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Dropbox/OpenTRV/Arduino/V0p2_Main_PCB_REV5/V0p2_Main_PCB2.brd

Start at      : 12:45:16 (01-09-2014)
End at        : 12:46:17 (01-09-2014)
Elapsed time  : 00:00:59

Signals       :    55   RoutingGrid: 4 mil  Layers: 2
Connections   :    98   predefined:  24 ( 4 Vias )

Router memory :   1048576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:10  00:00:03  00:00:03  00:00:03  00:00:03  00:00:05  00:00:05  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0        14         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        68        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0        46        50        39        39        39        39        31        30        28        28        28        28        28
Resolution        :    57.1 %    93.9 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %

Final             : 83.7% finished. Polygons may have fallen apart.
