Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.gpi

 Date              : 02/07/2013 19:18
 Plotfile          : /Users/dhd/Documents/workspace/OpenTRV/Arduino/V0p2_Main_PCB2/V0p2_Main_PCB2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0705inch               2
 D12      rectangle 0.0512inch x 0.0787inch    16
 D13      octagon   0.0850inch              14
 D14      draw      0.0600inch              16
 D15      draw      0.0520inch              28
 D16      rectangle 0.0630inch x 0.0460inch     2
 D17      draw      0.0160inch            2217
 D18      draw      0.0080inch             128
 D19      round     0.0240inch               8
 D20      round     0.0356inch               7
 D21      draw      0.0860inch               3
 D22      round     0.1660inch               4
 D23      round     0.0317inch               2

