CAM Outputs Generation Report
for 'CAM Outputs for motor Filter.cam'
at 16:08:12 on 12-Nov-2014


'MTFLR-001-SSL'
'Pick Place for motor Filter.csv' generated

'MTFLR-001-SSL'
'motor Filter.TXT' generated
'motor Filter.DRL' generated
'motor Filter.DRR' generated

'MTFLR-001-SSL'
'motor Filter.GTL' generated
'motor Filter.GBL' generated
'motor Filter.GTO' generated
'motor Filter.GBO' generated
'motor Filter.GTP' generated
'motor Filter.GBP' generated
'motor Filter.GTS' generated
'motor Filter.GBS' generated
'motor Filter.GKO' generated
'motor Filter.GM4' generated
'motor Filter.GPT' generated
'motor Filter.GPB' generated
'motor Filter.GD1' generated
'motor Filter.GG1' generated
'motor Filter.REP' generated


Total number of generated files = 19
